<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./assets/images/title.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spotify - Made by Phuc1403</title>
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/playlistAndQueuePage.css">
</head>
<body>
    <div id="root">
        <div id="root__left-sidebar">
            <img id="root__left-sidebar__logo" src="assets/images/left-sidebar/spotify.png">
            <ul id="root__left-sidebar__navigation">
                <li id="root__left-sidebar__navigation__home" class="current"><img src="./assets/images/left-sidebar/home-active.PNG"><span>Home</span></li>
                <li id="root__left-sidebar__navigation__search" style="cursor: not-allowed;"><img src="./assets/images/left-sidebar/search.PNG"><span>Search</span></li>
                <li id="root__left-sidebar__navigation__library" style="cursor: not-allowed;"><img src="./assets/images/left-sidebar/library.PNG"><span>Your library</span></li>
            </ul>
            <ul id="root__left-sidebar__action">
                <li style="cursor: not-allowed;"><img src="./assets/images/left-sidebar/create-playlist.PNG">Create Playlist</li>
                <li class="my-playlist is-a-playlist" playlist-id ="1"><img src="./assets/images/left-sidebar/liked-songs.PNG"><span>Liked Songs</span><img class="playing-playlist" src="./assets/images/now-playing/volume-big.PNG"></li>
            </ul>
            <div id="root__left-sidebar__dashline">
                <hr/>
                <div id="root__left-sidebar__dashline__shadow"></div>
            </div>
            <ul id="root__left-sidebar__my-playlists"></ul>
        </div>
        <div id="root__main-view">
            <div id="root__top-container">
                <div id="root__top__add-play-btn">
                    <div id="root__top__move-action">
                        <img class="root__top__move-action__prev" src="./assets/images/top-container/action.PNG" alt="">
                        <img class="root__top__move-action__next" src="./assets/images/top-container/action.PNG" alt="">
                    </div>
                    <img id="root__top__add-play-btn__play-btn" src= './assets/images/main-view/play-now-playlist.PNG'>
                    <span id="root__top__add-play-btn__playlist-name"></span>
                </div>
                <div id="root__top__user">
                    <img src="./assets/images/user/user-avatar.jpg" id="root__top__user__avatar">
                    <div id="root__top__user__name">Phuc</div>
                    <img id="root__top__user__drop-icon" src="assets/images/top-container/drop-icon.PNG">
                </div>

            </div>
            <div id="root__main-view__currently-playing">
                <div id="root__main-view__responsive-nav">
                    <span class="greeting"></span>
                    <img id="responsive-friends" src="./assets/images/responsive/friends.png">
                </div>
                <ul id="root__main-view__currently-playing__playlists"></ul>
            </div>
            
            <div id="sections">
            </div>
                  
            <div id="on-open-playlist"></div>
            
            <div id="queue">
                <div id="queue__header">
                    <img id="queue__header__close" src='./assets/images/main-view/close.png'>
                    <span id="queue__header__playlist"></span>
                </div>
                <div id="queue-text">Queue</div>
                <div id="queue__now-playing-text">Now playing</div>
                <div id="queue__now-playing-song">
                </div>
                <div id="queue__next-up-text">Next up:</div>
                <div id="queue__next-up-songs">
                </div>
            </div>
        </div>

        <div id="root__right-sidebar">
            <div id="responsive-friends__profile">
                <img src="./assets/images/user/user-avatar.jpg">
                <div class="user">
                    <span class='name'>Pham Hong Phuc</span>
                    <div class='view-profile'>view profile</div>
                </div>
                <img class='setting' src='./assets/images/right-sidebar/setting.png'>
            </div>
            <div id="root__right-sidebar__friend-activity">
                <span>Friend activity</span>
                <img src="./assets/images/right-sidebar/friend-activity.png">
            </div>
            <div id="root__right-sidebar__users">
            </div>
        </div>
        <div id="root__now-playing">
            <div id="root__now-playing__header">
                <img id="root__now-playing__header__minimize" src='./assets/images/now-playing/minimize.png'>
                <span id="root__now-playing__header__playlist"></span>
                <img id="root__now-playing__header__see-more" src='./assets/images/now-playing/see-more.png'>
            </div>
            <div id="root__now-playing__song">
                <img id="root__now-playing__song__img" src=''>
                <div id="root__now-playing__song__content">
                    <div id="root__now-playing__song__info">
                        <div id="root__now-playing__song__info__name"></div>
                        <div id="root__now-playing__song__info__artist"></div>  
                    </div>
                    <img id="root__now-playing__song__favorite" src="./assets/images/now-playing/favorite.png">
                    <img id="root__now-playing__song__overlay" src="./assets/images/now-playing/overlay.png" style="cursor: not-allowed;">    
                </div>
            </div>
            <div id="root__now-playing__player-control">
                <div id="root__now-playing__player-control__buttons">
                    <div id="shuffle">
                        <img class="player-control-shuffle-repeat shuffle" src="./assets/images/now-playing/shuffle.PNG">
                        <img class="shuffle-active" src="./assets/images/now-playing/active-dot.png">
                    </div>
                    <img class="player-control-prev-next prev" src="./assets/images/now-playing/prev.png">
                    <img class="player-control-play-pause" src="./assets/images/now-playing/play.PNG">
                    <img class="player-control-prev-next next" src="./assets/images/now-playing/next.PNG">
                    <div id="repeat">
                        <img class="player-control-shuffle-repeat repeat" src="./assets/images/now-playing/repeat.PNG">
                        <img class="repeat-active" src="./assets/images/now-playing/active-dot.png">
                    </div>
                    
                </div>
                <div id="root__now-playing__player-control__playback-bar">
                    <div id="root__now-playing__player-control__playback-bar__minutes-played">0:00</div>
                    <input id="root__now-playing__player-control__playback-bar__range-slider" min="0" max="100" type="range" value = "0"/>
                    <div id="root__now-playing__speed-control__playback-bar__minutes-total"></div>
                    
                </div>
            </div>
            <div id="root__now-playing__media-control">
                <div id="list">
                    <img class="media-control list" src="./assets/images/now-playing/list.PNG">
                    <img class="list-active" src="./assets/images/now-playing/active-dot.png">
                </div>
                <img class="media-control remote" src="./assets/images/now-playing/remote.PNG" style="cursor: not-allowed;">
                <div id="root__now-playing__media-control__volume-bar">
                    <img class="volume-btn" src="./assets/images/now-playing/volume-big.PNG">
                    <input id="root__now-playing__media-control__volume-bar__range-slider" min="0" max="100" type="range" value = "100"/>
                </div>
                <img class="media-control fullscreen" style="cursor: not-allowed;" src="./assets/images/now-playing/fullscreen.PNG">
            </div>
        </div>       
    </div>  
    <audio id="audio" src="" preload="metadata"></audio>
    <script src="./assets/js/database.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>
